<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demiokhin Serhii</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,500;0,600;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="general-wraper">
      <div class="right-side-wrapper">
        <header class="header">
          <h1>Serhii Demiokhin</h1>
          <h3 class="header__second-title">junior frontend developer</h3>
        </header>
        <main class="main">
          <div class="small-size-midleware">
            <img src="./images/myPhoto.jpg" alt="face" width="200" />
          </div>
          <div class="description-block-wraper">
            <h2>summary</h2>
            <p>
              I am a Front-End developer looking for a full-time position in a company that's aimed
              at making both everyday life and business easier, more productive and user-friendly. I
              have sound knowledge of HTML, CSS, JavaScript, and React. Also, I have hands-on
              experience in following Agile /Scrum methodology when working in a team. I am a fast
              learner, responsible, and ready for challenging tasks.
            </p>
          </div>
          <div class="description-block-wraper">
            <h2>project experience</h2>
            <a href="https://serhiydm.github.io/web-studio/">Webstudio, </a>
            <a href="https://github.com/SerhiyDm/web-studio">Link [HTML, SASS]</a>
            <p>
              A website with a responsive layout. <br> Build project on github, check for build errors
              and live page performance.
            </p>
            <a href="https://chertoha.github.io/ice-cream-project-group-28/">Icecream,</a>
            <a href="https://github.com/chertoha/ice-cream-project-group-28">
              Link [HTML, SASS, JS, Parcel]</a
            >
            <p>
              A website with a responsive layout. <br> Role: Responsive gallery layout. <br> Build project on
              github, check for build errors and live page performance.
            </p>
            <a href="https://miha-bond.github.io/team-project-Filmoteka/">Filmoteka,</a>
            <a href="https://github.com/miha-bond/team-project-Filmoteka">
              Link [HTML, SASS, JS, Handlebars, REST API, AJAX, Parcel]</a
            >
            <p>
              Application for choosing a movie. <br> Role: The logic of working with local storage and
              linking functionality to interface elements. <br> App component with Public and Private
              routes, AuthPage page logic. <br> Deploy project on Netlify.
            </p>
          </div>
          <div class="description-block-wraper">
            <h2>work experience</h2>
            <ul class="work-experience-list">
              <li class="work-experience-list__item">
                <h3>"Hrytsenok`s electrical company"</h3>
                <p>2017-2022</p>
                <h4>electrician</h4>
                <ul>
                  <li>
                    <p>installation of electric highways and industrial electrical equipment</p>
                  </li>
                  <li>
                    <p>
                      maintenance of electrical equipment and highways for domestic and industrial
                      purposes
                    </p>
                  </li>
                </ul>
                <p>
                  Achievement: mastered this profession and was able to qualitatively perform tasks
                  of various degrees of complexity in a short time without having previous
                  experience
                </p>
              </li>
              <li class="work-experience-list__item">
                <h3>catering establishment, cafe "Chas poyisty"</h3>
                <p>2011-2017</p>
                <h4>manager of product supply and equipment maintenance</h4>
                <ul>
                  <li>
                    <p>delivery and reception of products and by-products</p>
                  </li>
                  <li>
                    <p>keeping records of available products and equipment</p>
                  </li>
                  <li>
                    <p>provision of limited logistics services</p>
                  </li>
                </ul>
                <p>
                  Achievement: my desire to understand the installation of electrical appliances and
                  plumbing allowed the management of the company to save on calls for craftsmen in
                  the future, transferring the maintenance and repair of household electrical
                  appliances and plumbing under my control .My ingenuity made it possible to make
                  the delivery of certain products cheaper for the company
                </p>
              </li>
            </ul>
          </div>
          <div class="description-block-wraper">
            <h2>education</h2>
            <h3>IT School GoIt (Kyiv)</h3>
            <p>
              2022-2023 <br />
              Fullstack Developer
            </p>
          </div>
        </main>
      </div>
      <aside class="sidebar">
        <img class="my-normal-size-photo" src="./images/myPhoto.jpg" alt="face" width="200" />
        <div class="info-wraper">
          <div class="sidebar__info-block-wraper">
            <h2>contact information</h2>
            <ul class="sidebar__contacts-list">
              <li class="sidebar__contacts-item">
                <a href="tel:+380637140590" class="sidebar__contacts-link">+380637140590</a>
              </li>
              <li class="sidebar__contacts-item">
                <a href="mailto:realsergeiii0@gmail.com" class="sidebar__contacts-link"
                  >realsergeiii0@gmail.com</a
                >
              </li>
              <li class="sidebar__contacts-item">
                <a
                  href="https://www.linkedin.com/in/serhii-demokhin-905aa425a/"
                  class="sidebar__contacts-link"
                  >Linkedin</a
                >
              </li>
              <li class="sidebar__contacts-item">
                <a href="https://github.com/SerhiyDm" class="sidebar__contacts-link">GitHub</a>
              </li>
              <li class="sidebar__contacts-item">
                <a
                  href="https://www.google.com.ua/maps/place/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8,+%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0+%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C,+18000/@49.4311119,31.97919,12z/data=!3m1!4b1!4m5!3m4!1s0x40d14b866064977f:0xf8dce723a9cbb5d8!8m2!3d49.444433!4d32.059767?hl=uk"
                  class="sidebar__contacts-link"
                  >Cherkasy Ukraine</a
                >
              </li>
            </ul>
          </div>
          <div class="sidebar__info-block-wraper">
            <h2>tech skills</h2>
            <ul>
              <li class="sidebar__info-item">
                <h3>HTML5/CSS3/SASS Responsive/Adaptive design GIT</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>JavaScript</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>React</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Redux</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>REST API</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Parcel</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Node.js</h3>
              </li>
            </ul>
          </div>
          <div class="sidebar__info-block-wraper">
            <h2>soft skills</h2>
            <ul>
              <li class="sidebar__info-item">
                <h3>Attention to detail</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Teamwork</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Creativity</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Good communication</h3>
              </li>
            </ul>
          </div>
          <div class="sidebar__info-block-wraper">
            <h2>languages</h2>
            <ul>
              <li class="sidebar__info-item">
                <h3>English - Beginner, Elementary</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Ukrainian - Native</h3>
              </li>
              <li class="sidebar__info-item">
                <h3>Russian - Native</h3>
              </li>
            </ul>
          </div>
        </div>
      </aside>
    </div>
  </body>
</html>
